<!doctype html>
<html lang="en" ng-app="Lihelper">
<head>
	<meta charset="utf-8">
	<title ng-bind-template="{{ htmlTitle }} - Lihelper">Lihelper</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-responsive.min.css">
	-->
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="../css/lihelper.css">
	<!--[if lt IE 9]>
	<script src="lib/html5shim/html5shiv-printshiv.min.js"></script>
	<![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie-patch.css">
	<![endif]-->
</head>
<body>
<div class="container_self">
     <!-- header start -->
	 <div class="navbar  navbar-fixed-top">
	      
		  <div class="navbar-inner"> 
				<div class="header-width">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">	
						<span class="icon-bar"></span>							
						<span class="icon-bar"></span>							
						<span class="icon-bar"></span>						
					</button>
					<a class="brand_self" href="index.html">Lihelper 中国第一Linux辅助平台</a>
					<div class="nav-collapse collapse">							
						<ul class="nav pull-right">	
							<li class="divider-vertical"></li>	
							<li ng-class="'active' | ifmatch:[currentItem,'setting(..*)?']"><a href="#/setting">欢迎:UserId</a></li>			
							<li class="divider-vertical"></li>								
						</ul>						
					</div>
				</div>
		  </div>
		</div>
	<!-- header end-->
	
	<!--主体部分-->
	<div  class="main">
	    <!--标签-->
		<ul class="nav nav-tabs nav-pills" >
		  <li class="active">
			<a href="#1" data-toggle="tab"><i class="icon-align-right"></i>系统状态</a>
		  </li>
		  <li class="dropdown" id="menutest1">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#menutest1" >
			  <i class="icon-cog"></i>系统操作</a><b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
			  <li><a href="#21" data-toggle="tab">基本操作</a></li>
			  <li><a href="#22" data-toggle="tab">文件操作</a></li>
			</ul>
		  </li>
		  <li><a href="#3" data-toggle="tab"><i class="icon-eye-open"></i>监控报警</a></li>
		  <li><a href="#4" data-toggle="tab"><i class="icon-search"></i>性能分析</a></li>
		  <li><a href="#5" data-toggle="tab"><i class="icon-plane"></i>高级功能</a></li>
		  <li><a href="#6" data-toggle="tab"><i class="icon-user"></i>交流社区</a></li>
		</ul>
		<!--标签结束-->
		
		 <div class="tab-content">
		    <!--系统状态层-->
			<div class="tab-pane active" id="1">
			  <div class="accordion" id="accordion2">
				<div class="accordion-group-self">
					  <div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
						  基本信息
						</a>
					  </div>
					  <div id="collapseOne" class="accordion-body collapse in">
						<div class="accordion-inner">
							<p>
								当前IP：
							 </p>
							 <p>
								发行版本：
							</p>
							<p>
								当前IP：
							 </p>
							 <p>
								发行版本：
							</p>
							<p>
								当前IP：
							 </p>
							 <p>
								发行版本：
							</p>					
						</div>
					  </div>
				</div>
				<div class="accordion-group-self">
					  <div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							  运行状态
							</a>
					  </div>
					  <div id="collapseTwo" class="accordion-body collapse in">
						<div class="accordion-inner">
							<p>
								当前IP：
							 </p>
							 <p>
								发行版本：
							</p>
							<p>
								当前IP：
							 </p>
							 <p>
								发行版本：
							</p>
							<p>
								当前IP：
							 </p>
							 <p>
								发行版本：
							</p>
						</div>
					  </div>
				</div>
              </div>
		     </div>
			 <!--系统状态层结束-->
			 
			 <!--基本操作层-->
			 <div class="tab-pane" id="21">
			  <div class="span8">
				<table class="table table-striped">
				<thead>
				  <tr>
					<th>通用设置</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>用户管理</td>
					<td class="muted">管理系统用户和用户密码</td>
					<!-- 用户管理页面开始 -->
					<div id="userControl" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>用户管理</h3>
            			</div>
            			<div class="modal-body">
						  <p>
							 文字说明1
						  </p>
						  <hr>
							<p>文字说明2</p>
	        			</div>
            
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#userControl" class="btn btn-small btn-primary">进入管理页面</a></td>
					<!-- 用户管理页面结束 -->
				   </tr>
				  <tr>
					<td>服务器操作</td>
					<td class="muted">重启您的服务器</td>
					<!-- 用户管理页面开始 -->
					<div id="machineControl" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal"></a>
							<h3>服务器重启</h3>
            			</div>
            			<div class="modal-body">
						  <div class="alert">
  								<a class="close" data-dismiss="alert">×</a>
								  <strong>警告！</strong>服务器重启会导致服务暂停，您真的需要重启服务器吗？
							</div>
						  <a href="#" class="btn btn-small btn-danger btn-primary">确认重启</a>
	        			</div>
            
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">退出</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#machineControl" class="btn btn-small btn-primary">进入管理页面</a></td>
					<!-- 用户管理页面结束 -->
				   </tr>
				</tbody>
				</table>
		    	</div>
			 </div>
			 <!--基本操作层结束-->
			 
			 <!--文件操作层-->
			 <div class="tab-pane" id="22">
			  <span class="badge badge-success">即将上线,敬请关注</span>
			 </div>
			 
			<!--文件操作层结束-->
			
			<!-- 监控报警开始-->
			<div class="tab-pane"  id="3">
			  <div class="span8">
				<table class="table table-striped">
				<thead>
				  <tr>
					<th>Lihelper基础报警选项</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>CPU阈值报警</td>
					<td class="muted">CPU使用状态的报警</td>
					<div id="cpuAlarm" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>CPU阈值设定</h3>
            			</div>
						<div class="modal-body">
						  <p>
							 设置报警范围：&nbsp;&nbsp;当CPU高于<input type="text" class="span1" placeholder="1-100">%的时候报警
						  </p>
						  <hr>
						  设置报警选项：&nbsp;&nbsp;
						  <div class="btn-group" data-toggle="buttons-checkbox">
						  <button class="btn">开启邮箱报警</button>
						  <button class="btn">开启短信报警</button>
						  <!--这里少了一个div 但是加上会变形-->
						</div>
	        		</div>
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#cpuAlarm" class="btn btn-small btn-primary">开始设置</a></td>
				   </tr>
				  <tr>
					<td>内存阈值报警</td>
					<td class="muted">内存使用状态报警</td>
					<div id="memAlarm" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>内存阈值设定</h3>
            			</div>
						<div class="modal-body">
						  <p>
							 设置报警范围：&nbsp;&nbsp;当内存高于<input type="text" class="span1" placeholder="1-100">%的时候报警
						  </p>
						  <hr>
						  设置报警选项：&nbsp;&nbsp;
						  <div class="btn-group" data-toggle="buttons-checkbox">
						  <button class="btn">开启邮箱报警</button>
						  <button class="btn">开启短信报警</button>
						  <!--这里少了一个div 但是加上会变形-->
						</div>
	        		</div>
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#memAlarm" class="btn btn-small btn-primary">开始设置</a></td>
				   </tr>
				  <tr>
					<td>磁盘阈值报警</td>
					<td class="muted">磁盘空间使用报警</td>
					<div id="diskAlarm" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>磁盘阈值设定</h3>
            			</div>
						<div class="modal-body">
						  <p>
							 设置报警范围：&nbsp;&nbsp;当磁盘高于<input type="text" class="span1" placeholder="1-100">%的时候报警
						  </p>
						  <hr>
						  设置报警选项：&nbsp;&nbsp;
						  <div class="btn-group" data-toggle="buttons-checkbox">
						  <button class="btn">开启邮箱报警</button>
						  <button class="btn">开启短信报警</button>
						  <!--这里少了一个div 但是加上会变形-->
						</div>
	        		</div>
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#diskAlarm" class="btn btn-small btn-primary">开始设置</a></td>
				   </tr>
				  <tr>
					<td>IO阈值报警</td>
					<td class="muted">IO负载状态报警</td>
					<div id="ioAlarm" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>磁盘阈值设定</h3>
            			</div>
						<div class="modal-body">
						  <p>
							 设置报警范围：&nbsp;&nbsp;当磁盘高于<input type="text" class="span1" placeholder="1-100">%的时候报警
						  </p>
						  <hr>
						  设置报警选项：&nbsp;&nbsp;
						  <div class="btn-group" data-toggle="buttons-checkbox">
						  <button class="btn">开启邮箱报警</button>
						  <button class="btn">开启短信报警</button>
						  <!--这里少了一个div 但是加上会变形-->
						</div>
	        		</div>
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#ioAlarm" class="btn btn-small btn-primary">开始设置</a></td>
				   </tr>
				   <tr>
					<td>流量阈值报警</td>
					<td class="muted">流量状态报警</td>
					<div id="flowAlarm" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>磁盘阈值设定</h3>
            			</div>
						<div class="modal-body">
						  <p>
							 设置报警范围：&nbsp;&nbsp;当磁盘高于<input type="text" class="span1" placeholder="1-100">%的时候报警
						  </p>
						  <hr>
						  设置报警选项：&nbsp;&nbsp;
						  <div class="btn-group" data-toggle="buttons-checkbox">
						  <button class="btn">开启邮箱报警</button>
						  <button class="btn">开启短信报警</button>
						  <!--这里少了一个div 但是加上会变形-->
						</div>
	        		</div>
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#flowAlarm" class="btn btn-small btn-primary">开始设置</a></td>
				   </tr>
				   
				    <tr>
					<td>IO阈值报警</td>
					<td class="muted">IO负载状态报警</td>
					<div id="ioAlarm" class="modal hide fade" style="display: none; ">
            			<div class="modal-header">
              				<a class="close" data-dismiss="modal">×</a>
              				<h3>磁盘阈值设定</h3>
            			</div>
						<div class="modal-body">
						  <p>
							 设置报警范围：&nbsp;&nbsp;当磁盘高于<input type="text" class="span1" placeholder="1-100">%的时候报警
						  </p>
						  <hr>
						  设置报警选项：&nbsp;&nbsp;
						  <div class="btn-group" data-toggle="buttons-checkbox">
						  <button class="btn">开启邮箱报警</button>
						  <button class="btn">开启短信报警</button>
						  <!--这里少了一个div 但是加上会变形-->
						</div>
	        		</div>
					<div class="modal-footer">
              			<a href="#" class="btn" data-dismiss="modal">关闭</a>
              			<a href="#" class="btn btn-primary">保存更改</a>
            		</div>
          			</div>
					<td><a data-toggle="modal" href="#ioAlarm" class="btn btn-small btn-primary">开始设置</a></td>
				   </tr>
				   
				   <tr>
					<td>Mysql服务报警</td>
					<td class="muted">Mysql服务是否正常</td>
					<td>
						<div class="btn-group" data-toggle="buttons-radio">
					  	<button class="btn btn-small">开启</button>
					  	<button class="btn btn-small">关闭</button>
						</div>
					</td>
				   </tr>
				   
				   <tr>
					<td>Apache服务报警</td>
					<td class="muted">Apache服务是否正常</td>
					<td>
						<div class="btn-group" data-toggle="buttons-radio">
					  	<button class="btn btn-small">开启</button>
					  	<button class="btn btn-small">关闭</button>
						</div>
					</td>
				   </tr>
				   
				   <tr>
					<td>PHP服务报警</td>
					<td class="muted">PHP服务是否正常</td>
					<td>
						<div class="btn-group" data-toggle="buttons-radio">
					  	<button class="btn btn-small">开启</button>
					  	<button class="btn btn-small">关闭</button>
						</div>
					</td>
				   </tr>
				   
				   <tr>
					<td>Memcached服务报警</td>
					<td class="muted">Memcached服务是否正常</td>
					<td>
						<div class="btn-group" data-toggle="buttons-radio">
					  	<button class="btn btn-small">开启</button>
					  	<button class="btn btn-small">关闭</button>
						</div>
					</td>
				   </tr>
				   
				   
				   </tbody>
				   
				   
				  <table class="table table-striped">  
				<thead>
				  	<tr>
						<th>个性化报警</th>
				  	</tr>
				</thead>
				   <tbody>
				    <tr>
					 <td><span class="badge badge-success">即将上线,敬请关注</span></td>
					</tr>
				   </tbody>
				</table> 
				   
				<table class="table table-striped">  
				<thead>
				  	<tr>
						<th>添加报警信息</th>
				  	</tr>
				</thead>
				   <tbody>
				    <tr>
					<td>邮箱账户</td>
					<td>
					<div class="controls">
              			<input class="disabled" id="disabledInput"  type="text" placeholder="just2test@163.com" disabled="">
            		</div>
					</td>
					<td><button class="btn btn-small btn-primary">账户修改</button></td>
				    </tr>
					<tr>
					<td>短信号码</td>
					<td>
					<div class="controls">
              			<input class="disabled" id="disabledInput" type="text" placeholder="15998751542" disabled="">
            		</div>
					</td>
					<td><button class="btn btn-small btn-primary">号码修改</button></td>
				    </tr>
				   </tbody>
				</table>
				
				</table>
		    	</div>
			</div>
			<!--监控报警结束-->
			
			<!-- 性能分析开始 -->
			<div class="tab-pane" id="4">
			  <span class="badge badge-success">即将上线,敬请关注</span>
			</div>
			<!--性能分析结束-->
			
			<!--高级功能开始-->
			<div class="tab-pane" id="5">
			  <p>这里需要一个JS实现很好用的编辑框</p>
			</div>
			<!--高级功能结束--> 
			
			<!--跳转到社区，这个层可以不要-->
			<div class="tab-pane" id="6">
			  <p>跳转到社区，这个层可以不要</p>
			</div>			
			<!--交流社区结束-->
		 </div>
	</div>

	<!-- footer start -->
	<div id="footer" class="form-actions">
		<div class="span21">
			友情链接:
			<img src="../images/aliyun.jpg" width="150"><img>
			<img src="../images/aliyun.jpg" width="150"><img>
			<img src="../images/aliyun.jpg" width="150"><img>
			<img src="../images/aliyun.jpg" width="150"><img>
			<img src="../images/aliyun.jpg" width="150"><img>
			
		Powered by <a href="http://www.lihleper.com/" target="_blank">Lihelper</a>
		
		</div>
    </div>
	<!-- footer end -->
</div>

<!--[if lte IE 6]>
<script src="lib/ie6warning/warning.js"></script>
<script>document.body.innerHTML='';e("lib/ie6warning/")</script>
<![endif]-->
<script src="../lib/angular/1.0.2/angular.min.js"></script>
<script src="../lib/jquery/jquery-1.8.2.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>